{
  "name": "cloudprep-az104",
  "version": "1.0.0",
  "private": true,
  "description": "CloudPrep React, Express, MongoDB, and AI practice application",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "check": "node --check server/index.js && node --check server/routes/auth.js && node --check server/routes/questions.js && node --check server/routes/attempts.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  }
}
